#运输资讯# 今日是	2025年3月30日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月13日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.5	万人	其中	上海站	10.3	万人		上海南站	4.4	万人		上海虹桥站	18.1	万人		上海松江站	1.7	万人；预计到达旅客	44.8	万人		上海站	11.6	万人		上海南站	5.7	万人		上海虹桥站	25.5	万人		上海松江站	2.0	万人。
#运输资讯# 今日是	2025年3月29日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月12日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	47.5	万人	其中	上海站	13.9	万人		上海南站	6.0	万人		上海虹桥站	25.4	万人		上海松江站	2.2	万人；预计到达旅客	31.9	万人		上海站	9.0	万人		上海南站	4.2	万人		上海虹桥站	17.1	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月30日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月13日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.5	万人	其中	上海站	10.3	万人		上海南站	4.4	万人		上海虹桥站	18.1	万人		上海松江站	1.7	万人；预计到达旅客	44.8	万人		上海站	11.6	万人		上海南站	5.7	万人		上海虹桥站	25.5	万人		上海松江站	2.0	万人。
#运输资讯# 今日是	2025年3月29日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月12日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	47.5	万人	其中	上海站	13.9	万人		上海南站	6.0	万人		上海虹桥站	25.4	万人		上海松江站	2.2	万人；预计到达旅客	31.9	万人		上海站	9.0	万人		上海南站	4.2	万人		上海虹桥站	17.1	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月28日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月11日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	42.6	万人	其中	上海站	12.1	万人		上海南站	5.5	万人		上海虹桥站	23.0	万人		上海松江站	2.0	万人；预计到达旅客	35.0	万人		上海站	9.1	万人		上海南站	4.5	万人		上海虹桥站	19.7	万人		上海松江站	1.7	万人。
#运输资讯# 今日是	2025年3月27日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月10日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.4	万人	其中	上海站	9.8	万人		上海南站	4.1	万人		上海虹桥站	19.0	万人		上海松江站	1.5	万人；预计到达旅客	28.6	万人		上海站	7.9	万人		上海南站	3.7	万人		上海虹桥站	15.5	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年3月26日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月9日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.6	万人	其中	上海站	9.8	万人		上海南站	4.3	万人		上海虹桥站	19.1	万人		上海松江站	1.4	万人；预计到达旅客	29.7	万人		上海站	8.3	万人		上海南站	3.9	万人		上海虹桥站	16.0	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年3月25日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月8日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	33.3	万人	其中	上海站	9.1	万人		上海南站	4.2	万人		上海虹桥站	18.6	万人		上海松江站	1.4	万人；预计到达旅客	29.9	万人		上海站	8.3	万人		上海南站	3.8	万人		上海虹桥站	16.3	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年3月24日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月7日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	37.6	万人	其中	上海站	10.2	万人		上海南站	4.7	万人		上海虹桥站	21.1	万人		上海松江站	1.6	万人；预计到达旅客	34.0	万人		上海站	9.5	万人		上海南站	4.5	万人		上海虹桥站	18.2	万人		上海松江站	1.8	万人。
#运输资讯# 今日是	2025年3月23日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月6日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	37.1	万人	其中	上海站	10.8	万人		上海南站	4.9	万人		上海虹桥站	19.7	万人		上海松江站	1.7	万人；预计到达旅客	49.9	万人		上海站	12.7	万人		上海南站	6.7	万人		上海虹桥站	28.1	万人		上海松江站	2.4	万人。
#运输资讯# 今日是	2025年3月22日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月5日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	49.4	万人	其中	上海站	13.7	万人		上海南站	6.3	万人		上海虹桥站	27.0	万人		上海松江站	2.4	万人；预计到达旅客	36.0	万人		上海站	9.9	万人		上海南站	4.9	万人		上海虹桥站	19.3	万人		上海松江站	1.9	万人。
#运输资讯# 今日是	2025年3月21日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月4日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	42.5	万人	其中	上海站	11.6	万人		上海南站	5.7	万人		上海虹桥站	23.4	万人		上海松江站	1.8	万人；预计到达旅客	38.2	万人		上海站	9.7	万人		上海南站	4.8	万人		上海虹桥站	21.9	万人		上海松江站	1.8	万人。
#运输资讯# 今日是	2025年3月20日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月3日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.1	万人	其中	上海站	9.2	万人		上海南站	4.3	万人		上海虹桥站	19.1	万人		上海松江站	1.5	万人；预计到达旅客	30.3	万人		上海站	8.3	万人		上海南站	3.7	万人		上海虹桥站	16.9	万人		上海松江站	1.4	万人。
#运输资讯# 今日是	2025年3月19日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月2日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	33.2	万人	其中	上海站	8.6	万人		上海南站	4.0	万人		上海虹桥站	19.2	万人		上海松江站	1.4	万人；预计到达旅客	26.2	万人		上海站	7.4	万人		上海南站	3.6	万人		上海虹桥站	13.7	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年3月18日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年4月1日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	32.0	万人	其中	上海站	8.6	万人		上海南站	3.9	万人		上海虹桥站	18.1	万人		上海松江站	1.4	万人；预计到达旅客	25.6	万人		上海站	7.3	万人		上海南站	3.4	万人		上海虹桥站	13.5	万人		上海松江站	1.4	万人
#运输资讯# 今日是	2025年3月17日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月31日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	33.0	万人	其中	上海站	8.9	万人		上海南站	3.9	万人		上海虹桥站	18.6	万人		上海松江站	1.6	万人；预计到达旅客	30.2	万人		上海站	8.4	万人		上海南站	4.0	万人		上海虹桥站	16.1	万人		上海松江站	1.7	万人。
#运输资讯# 今日是	2025年3月16日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月30日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	29.2	万人	其中	上海站	8.0	万人		上海南站	4.0	万人		上海虹桥站	15.7	万人		上海松江站	1.5	万人；预计到达旅客	40.7	万人		上海站	10.3	万人		上海南站	5.4	万人		上海虹桥站	23.0	万人		上海松江站	2.0	万人。
#运输资讯# 今日是	2025年3月15日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月29日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	39.0	万人	其中	上海站	10.9	万人		上海南站	5.2	万人		上海虹桥站	21.1	万人		上海松江站	1.8	万人；预计到达旅客	25.1	万人		上海站	7.1	万人		上海南站	3.6	万人		上海虹桥站	13.0	万人		上海松江站	1.4	万人。
#运输资讯# 今日是	2025年3月14日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月28日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	36.7	万人	其中	上海站	9.8	万人		上海南站	4.8	万人		上海虹桥站	20.4	万人		上海松江站	1.7	万人；预计到达旅客	29.4	万人		上海站	7.6	万人		上海南站	4.0	万人		上海虹桥站	16.3	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年3月13日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月27日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	31.9	万人	其中	上海站	8.2	万人		上海南站	3.9	万人		上海虹桥站	18.5	万人		上海松江站	1.3	万人；预计到达旅客	23.4	万人		上海站	6.6	万人		上海南站	3.1	万人		上海虹桥站	12.4	万人		上海松江站	1.3	万人。
#运输资讯# 今日是	2025年3月12日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月26日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	31.1	万人	其中	上海站	8.0	万人		上海南站	3.7	万人		上海虹桥站	18.2	万人		上海松江站	1.2	万人；预计到达旅客	24.6	万人		上海站	6.6	万人		上海南站	3.3	万人		上海虹桥站	13.4	万人		上海松江站	1.3	万人。
#运输资讯# 今日是	2025年3月11日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月25日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.1	万人	其中	上海站	7.6	万人		上海南站	3.4	万人		上海虹桥站	15.8	万人		上海松江站	1.3	万人；预计到达旅客	26.3	万人		上海站	7.1	万人		上海南站	3.5	万人		上海虹桥站	14.3	万人		上海松江站	1.4	万人。
#运输资讯# 今日是	2025年3月10日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月24日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	30.5	万人	其中	上海站	8.1	万人		上海南站	3.6	万人		上海虹桥站	17.4	万人		上海松江站	1.4	万人；预计到达旅客	29.0	万人		上海站	8.1	万人		上海南站	3.9	万人		上海虹桥站	15.4	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月9日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月23日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.8	万人	其中	上海站	8.3	万人		上海南站	3.8	万人		上海虹桥站	15.3	万人		上海松江站	1.4	万人；预计到达旅客	37.3	万人		上海站	9.6	万人		上海南站	5.2	万人		上海虹桥站	20.5	万人		上海松江站	2.0	万人。
#运输资讯# 今日是	2025年3月8日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月22日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	41.5	万人	其中	上海站	11.5	万人		上海南站	5.4	万人		上海虹桥站	22.6 	万人		上海松江站	2.0	万人；预计到达旅客	26.0	万人		上海站	7.4	万人		上海南站	3.8	万人		上海虹桥站	13.2	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月7日	通过12306网站		铁路12306手机APP	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月21日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	36.0	万人	其中	上海站	9.7	万人		上海南站	4.7	万人		上海虹桥站	19.9	万人		上海松江站	1.7	万人；预计到达旅客	29.0	万人		上海站	7.5	万人		上海南站	3.9	万人		上海虹桥站	16.0	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月6日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月20日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	29.4	万人	其中	上海站	7.9	万人		上海南站	3.5	万人		上海虹桥站	16.8 	万人		上海松江站	1.2	万人；预计到达旅客	23.4	万人		上海站	6.7	万人		上海南站	3.2	万人		上海虹桥站	12.2	万人		上海松江站	1.3	万人。
#运输资讯# 今日是	2025年3月5日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月19日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	27.7	万人	其中	上海站	7.4	万人		上海南站	3.3	万人		上海虹桥站	15.8	万人		上海松江站	1.2	万人；预计到达旅客	23.7	万人		上海站	6.6	万人		上海南站	3.2	万人		上海虹桥站	12.6	万人		上海松江站	1.3	万人。
#运输资讯# 今日是	2025年3月4日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月18日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	25.8	万人	其中	上海站	6.8	万人		上海南站	3.1	万人		上海虹桥站	14.8	万人		上海松江站	1.1	万人；预计到达旅客	23.5	万人		上海站	6.5	万人		上海南站	3.1	万人		上海虹桥站	12.5	万人		上海松江站	1.4	万人。
#运输资讯# 今日是	2025年3月3日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月17日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	30.8	万人	其中	上海站	8.3	万人		上海南站	3.7	万人		上海虹桥站	17.4	万人		上海松江站	1.4	万人；预计到达旅客	26.7	万人		上海站	7.5	万人		上海南站	3.7	万人		上海虹桥站	13.9	万人		上海松江站	1.6	万人。
#运输资讯# 今日是	2025年3月2日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月16日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	30.7	万人	其中	上海站	9.0	万人		上海南站	3.9	万人		上海虹桥站	16.2	万人		上海松江站	1.6	万人；预计到达旅客	38.0	万人		上海站	9.8	万人		上海南站	5.3	万人		上海虹桥站	20.7	万人		上海松江站	2.2	万人。
#运输资讯# 今日是	2025年3月1日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月15日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	41.2	万人	其中	上海站	11.6	万人		上海南站	5.4	万人		上海虹桥站	22.1	万人		上海松江站	2.1	万人；预计到达旅客	28.8	万人		上海站	8.0	万人		上海南站	4.2	万人		上海虹桥站	14.8	万人		上海松江站	1.8	万人。
#运输资讯# 今日是	2025年2月28日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月14日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	34.7	万人	其中	上海站	9.5	万人		上海南站	4.5	万人		上海虹桥站	19.1	万人		上海松江站	1.6	万人；预计到达旅客	31.5	万人		上海站	8.2	万人		上海南站	4.1	万人		上海虹桥站	17.4	万人		上海松江站	1.8	万人。
#运输资讯# 今日是	2025年2月27日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月13日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.1	万人	其中	上海站	7.9	万人		上海南站	3.4	万人		上海虹桥站	15.6	万人		上海松江站	1.2	万人；预计到达旅客	24.6	万人		上海站	7.0	万人		上海南站	3.3	万人		上海虹桥站	12.9	万人		上海松江站	1.4	万人。
#运输资讯# 今日是	2025年2月26日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月12日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.0	万人	其中	上海站	7.7	万人		上海南站	3.4	万人		上海虹桥站	15.7	万人		上海松江站	1.2	万人；预计到达旅客	24.2	万人		上海站	6.9	万人		上海南站	3.3	万人		上海虹桥站	12.5	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年2月25日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月11日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	26.8	万人	其中	上海站	7.4	万人		上海南站	3.3	万人		上海虹桥站	14.9	万人		上海松江站	1.2	万人；预计到达旅客	24.0	万人		上海站	7.0	万人		上海南站	3.3	万人		上海虹桥站	12.2	万人		上海松江站	1.5	万人。
#运输资讯# 今日是	2025年2月24日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月10日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	29.3	万人	其中	上海站	7.8	万人		上海南站	3.8	万人		上海虹桥站	16.3	万人		上海松江站	1.4	万人；预计到达旅客	27.5	万人		上海站	8.0	万人		上海南站	3.8	万人		上海虹桥站	14.0	万人		上海松江站	1.7	万人。
#运输资讯# 今日是	2025年2月23日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月9日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	29.4	万人	其中	上海站	8.5	万人		上海南站	3.8	万人		上海虹桥站	15.6	万人		上海松江站	1.5	万人；预计到达旅客	36.3	万人		上海站	9.5	万人		上海南站	5.0	万人		上海虹桥站	19.4	万人		上海松江站	2.4	万人。
#运输资讯# 今日是	2025年2月22日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月8日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	37.0	万人	其中	上海站	10.4	万人		上海南站	4.7	万人		上海虹桥站	20.1	万人		上海松江站	1.8	万人；预计到达旅客	29.6	万人		上海站	8.3	万人		上海南站	4.0	万人		上海虹桥站	15.1	万人		上海松江站	2.2	万人。
#运输资讯# 今日是	2025年2月21日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月7日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	31.2	万人	其中	上海站	8.9	万人		上海南站	4.0	万人		上海虹桥站	16.9	万人		上海松江站	1.4	万人；预计到达旅客	32.4	万人		上海站	8.8	万人		上海南站	4.1	万人		上海虹桥站	17.3	万人		上海松江站	2.2	万人。
#运输资讯# 今日是	2025年2月20日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月6日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.4	万人	其中	上海站	8.1	万人		上海南站	3.4	万人		上海虹桥站	15.6	万人		上海松江站	1.3	万人；预计到达旅客	28.7	万人		上海站	8.4	万人		上海南站	3.7	万人		上海虹桥站	14.4	万人		上海松江站	2.2	万人。
#运输资讯# 今日是	2025年2月19日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月5日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	27.3	万人	其中	上海站	7.8	万人		上海南站	3.3	万人		上海虹桥站	15.1	万人		上海松江站	1.1	万人；预计到达旅客	29.2	万人		上海站	8.8	万人		上海南站	3.6	万人		上海虹桥站	14.5	万人		上海松江站	2.3	万人。
#运输资讯# 今日是	2025年2月18日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月4日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	27.7	万人	其中	上海站	7.7	万人		上海南站	3.2	万人		上海虹桥站	15.5	万人		上海松江站	1.3	万人；预计到达旅客	29.7	万人		上海站	9.2	万人		上海南站	3.7	万人		上海虹桥站	14.4	万人		上海松江站	2.4	万人。
#运输资讯# 今日是	2025年2月17日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月3日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	31.4	万人	其中	上海站	8.5	万人		上海南站	3.5	万人		上海虹桥站	17.9	万人		上海松江站	1.5	万人；预计到达旅客	35.3	万人		上海站	10.5	万人		上海南站	4.2	万人		上海虹桥站	17.7	万人		上海松江站	2.9	万人。
#运输资讯# 今日是	2025年2月16日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月2日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	28.9	万人	其中	上海站	8.2	万人		上海南站	3.5	万人		上海虹桥站	15.7	万人		上海松江站	1.5	万人；预计到达旅客	45.8	万人		上海站	12.2	万人		上海南站	5.8	万人		上海虹桥站	24.3	万人		上海松江站	3.5	万人。
#运输资讯# 今日是	2025年2月15日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年3月1日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	36.5	万人	其中	上海站	10.4	万人		上海南站	4.4	万人		上海虹桥站	20.0	万人		上海松江站	1.7	万人；预计到达旅客	39.7	万人		上海站	10.6	万人		上海南站	4.7	万人		上海虹桥站	21.3	万人		上海松江站	3.1	万人。
#运输资讯# 今日是	2025年2月14日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年2月28日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	30.7	万人	其中	上海站	8.9	万人		上海南站	3.7	万人		上海虹桥站	16.7	万人		上海松江站	1.4	万人；预计到达旅客	42.5	万人		上海站	11.2	万人		上海南站	5.0	万人		上海虹桥站	22.9	万人		上海松江站	3.4	万人。
#运输资讯# 今日是	2025年2月13日	通过12306网站		铁路12306手机App	电话订票	自动售票机	车站	窗口和代售点方式可购2025年2月27日(含)之前的车票。今日铁路	上海站	（下辖	上海站			上海南站			上海虹桥站			上海松江站			上海西站		南翔北站		安亭西站		安亭北站		金山北站		练塘站	）预计发送旅客	27.4	万人	其中	上海站	7.7	万人		上海南站	3.1	万人		上海虹桥站	15.2	万人		上海松江站	1.4	万人；预计到达旅客	42.7	万人		上海站	11.2	万人		上海南站	4.7	万人		上海虹桥站	23.8	万人		上海松江站	3.0	万人。
